# spring-guides

./: pom.xml
.gitignore/: .gitignore
consuming-restful-web-service/: pom.xml
consuming-restful-web-service/src/main/java/hello/: Application.java  Quote.java  Value.java
gs-maven/: pom.xml
gs-rest-service/: pom.xml
gs-rest-service/src/test/java/hello/: GreetingControllerTests.java
scheduling-tasks/: pom.xml
scheduling-tasks/src/main/java/hello/: ScheduledTasks.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/hello/: Application.java
upload-file/: pom.xml
upload-file/src/main/java/hello/storage/: StorageProperties.java
